upstream wsgiserver {
    server web:8000;
}

upstream asgiserver {
    server channels:9000;
}

server {
    listen 80;

    location / {
        proxy_pass http://wsgiserver;
    }

    location /ws {
        try_files $uri @proxy_to_ws;
    }
    
    location @proxy_to_ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://asgiserver;
    }
    
    location /static/ {
        root /;
    }
}




